# springbootproject

./: README.md  pom.xml
src/main/java/com/zkzj/demo/: SpringbootprojectApplication.java
src/main/java/com/zkzj/demo/annotation/: Auditable.java
src/main/java/com/zkzj/demo/aop/: AOPTest.java
src/main/java/com/zkzj/demo/commandlinerunner/: MyStartupRunner1.java
src/main/java/com/zkzj/demo/config/: ConnectionSettings.java  IConfigInfo.java
src/main/java/com/zkzj/demo/controller/: HelloController.java
src/main/java/com/zkzj/demo/dao/: UserRepository.java
src/main/java/com/zkzj/demo/entity/: User.java
src/main/java/com/zkzj/demo/service/: MailService.java  UserService.java
src/main/java/com/zkzj/demo/util/: JavaConfig.java  JettyWebUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/zkzj/demo/: ApplicationTests.java  HelloControllerTest.java  SpringbootprojectApplicationTests.java
src/test/java/com/zkzj/demo/service/: MailServiceTest.java
src/test/java/com/zkzj/demo/util/: BaseUtil.java
